version: '3'
services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:7.3.2
    volumes:
      - "/home/vagrant/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro"
      - "/var/lib/docker/containers:/var/lib/docker/containers:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    command: 'filebeat -e -strict.perms=false -E output.elasticsearch.hosts=["192.168.2.2:9200"]'