version: "3.5" # Docker-Compose FÁJL verziója (ez a docker compose verziójától függ)
services: # Futtatni kívánt konténerek listája
  express: 
    build:
      context: .
    image: express:compose
    ports:
      - 8080:3000
      